body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background: #f7f7f7;
}
header {
    background: linear-gradient(90deg, #0033a0, #d52b1e);
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}
#logo {
    height: 50px;
}
header h1 {
    font-size: 20px;
    margin: 0;
}
#map {
    width: 100%;
    height: calc(100% - 150px);
}
.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: #fff;
    border-bottom: 1px solid #ccc;
}
.filter-btn {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    background: #e0e0e0;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}
.filter-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    background: #d0d0d0;
}
.clear-btn {
    background: #c62828;
    color: white;
}

#searchBox {
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.popup-content {
    font-size: 14px;
    max-width: 280px;
}
.popup-title {
    font-weight: bold;
    background-color: #0078d4;
    color: white;
    padding: 6px;
    border-radius: 5px 5px 0 0;
    text-align: center;
}
.popup-desc {
    background: #f9f9f9;
    padding: 6px;
    border-bottom: 1px solid #ccc;
}
.accordion {
    background-color: #eee;
    color: #333;
    cursor: pointer;
    padding: 6px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: background-color 0.2s ease;
    font-size: 13px;
}
.accordion:hover {
    background-color: #ddd;
}
.panel {
    padding: 6px;
    display: none;
    background-color: white;
    overflow: hidden;
    font-size: 13px;
    border-bottom: 1px solid #ccc;
}
.popup-btn {
    display: inline-block;
    margin: 6px 0 3px 0;
    padding: 6px 10px;
    background-color: #0033a0;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}
.popup-btn:hover {
    background-color: #002275;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.popup-btn.secondary {
    background-color: #555;
    color: #fff;
    font-weight: 500;
}
.popup-btn.secondary:hover {
    background-color: #333;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.leaflet-popup-content {
  max-height: 300px;
  overflow-y: auto;
}

.btn-icon {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  vertical-align: middle;
}

.marcador-categoria {
  background-color: white;
  border: 2px solid #e60026;
  border-radius: 50%;
  padding: 2px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 3px rgba(0,0,0,0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.marcador-categoria img {
  width: 20px;
  height: 20px;
}
.icon-hover:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease;
    z-index: 1000;
}
.popup-btn:visited {
    color: #fff;
}


/* === ETAPA 12 – Popup visual refinado === */

.leaflet-popup-content-wrapper {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  animation: popupFadeIn 0.25s ease-in-out;
}

@keyframes popupFadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.popup-title {
  background-color: #0033a0;
  color: white;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

.popup-desc {
  background-color: #f4f6f9;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.accordion {
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  padding: 8px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: background-color 0.2s ease;
  font-size: 13px;
  position: relative;
}

.accordion::after {
  content: '▼';
  position: absolute;
  right: 12px;
  transition: transform 0.2s ease;
}

.accordion.active::after {
  transform: rotate(180deg);
}

.panel {
  padding: 8px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-size: 13px;
  border-bottom: 1px solid #ccc;
}

.popup-btn {
  display: inline-block;
  margin: 8px 6px 3px 0;
  padding: 6px 12px;
  background-color: #0033a0;
  color: #fff !important;
  text-decoration: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  border: none;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}
.popup-btn:hover {
  background-color: #002275;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.popup-btn.secondary {
  background-color: #555;
  color: #fff !important;
}
.popup-btn.secondary:hover {
  background-color: #333;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.popup-btn:visited {
  color: #fff !important;
}


/* === ETAPA 10 – Interacción refinada del mapa === */
.leaflet-marker-icon {
  cursor: pointer;
}
.marcador-bounce {
  animation: bounce 0.3s ease;
}
@keyframes bounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.25); }
  100% { transform: scale(1); }
}
